# MQTT básico (teste)
listener 1883 0.0.0.0

# MQTT seguro (produção)
listener 8883 0.0.0.0
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

persistence true
persistence_location /mosquitto/data/

# Segurança: sem acesso anônimo
allow_anonymous false

# Autenticação
password_file /mosquitto/config/auth/passwd

# Autorização (ACL)
acl_file /mosquitto/config/auth/acl

# Logs
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information